{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "webpack --watch --mode development",
    "prod": "webpack --watch --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1"
  }
}